<!DOCTYPE html>
<html lang="xzz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="article" content="Internet">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container">
        <!--copertina-->
        <header>
            <img src="img/logo.svg" alt="logo" class="logo">
        </header>
        <!--contenuto-->
        <main>
            <section id="title">
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
                <h3>Scritto da <a href="">The Booleaner</a></h3>
                <h5>il 10/10/2020</h5>
            </section>
            <section id="photo">
                <img src="img/tim-1.jpg" alt="Tim Berners Lee during a speech" class="Lee">
                <img src="img/tim-2.jpg" alt="photo of Tim Berners Lee" class="Lee">
                <div class="description">
                    1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
                    2nd Photo: Tim Berners Lee, by paul Clarke
                </div>
            </section>
        </main>
        <!--fondo pagina-->
        <footer>
        </footer>
    </div>
</body>

</html>